<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movieapp.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movieapp.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_searchFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.movieapp.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="com.example.movieapp.ui.fragments.ComingSoonFragment"
        android:label="fragment_coming_soon"
        tools:layout="@layout/fragment_coming_soon" />
    <fragment
        android:id="@+id/showFragment"
        android:name="com.example.movieapp.ui.fragments.ShowFragment"
        tools:layout="@layout/fragment_show"
        android:label="ShowFragment" >
        <action
            android:id="@+id/action_showFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
    <dialog
        android:id="@+id/actorFragment"
        android:name="com.example.movieapp.ui.fragments.ActorFragment"
        tools:layout="@layout/fragment_actor"
        android:label="ActorFragment" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.movieapp.ui.fragments.OrderFragment"
        tools:layout="@layout/fragment_order"
        android:label="OrderFragment" />
</navigation>