<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".ui.show.ShowFragment">



    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgPoster"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_400sdp"
                        android:src="@color/black"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_light"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_8sdp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/btnAddToWatchlist"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:backgroundTint="@android:color/transparent"
                                android:src="@drawable/plus" />

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="@dimen/_350sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/opensansbold"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_25sdp"
                                android:textStyle="bold"
                                tools:text="Vratice se rode" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvGenres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensansnormal"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:textColor="@color/main"
                            android:textSize="@dimen/_17sdp"
                            tools:text="Action / Adventure / Comedy / Scifi" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_date"
                                app:tint="@color/main" />

                            <TextView
                                android:id="@+id/tvYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensansbold"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/_15sdp"
                                tools:text="2016" />


                            <LinearLayout
                                android:id="@+id/rating_ll"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="7dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_rate"
                                    app:tint="@color/main" />

                                <TextView
                                    android:id="@+id/tvRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/text_secondary"
                                    android:textSize="@dimen/_15sdp"
                                    tools:text="8.8" />


                            </LinearLayout>


                        </LinearLayout>





                        <TextView
                            android:id="@+id/tvOverview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/opensansnormal"
                            android:justificationMode="inter_word"
                            android:maxLines="4"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/_15sdp"
                            tools:text="In a time when monsters walk the Earth, humanity’s fight for its future sets Godzilla and Kong on a collision course that will see the two most powerful forces of nature on the planet collide in a spectacular battle for the ages." />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_light"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/opensansbold"
                                android:text="Top Cast"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/actorsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal"
                            tools:listitem="@layout/actor_show_item"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_light"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black_light"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:fontFamily="@font/opensansbold"
                                android:text="Similar"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_20sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/recommendations_placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_8sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/similarRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>