<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/black"

    tools:context=".ui.fragments.LoginFragment">


    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_170sdp"
        android:fontFamily="op"
        android:text="Welcome to SrxMovie"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDesc"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="5dp"
            android:hint="email"
            android:orientation="vertical"
            android:textColorHint="#c1c2c4"
            app:boxBackgroundColor="#323232">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email_img"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textEmailAddress"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInputLayout"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="24dp"
            android:elevation="5dp"
            android:hint="password"
            android:orientation="vertical"
            android:textColorHint="#c1c2c4"
            app:boxBackgroundColor="#323232">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/pass_img"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:inputType="textPassword"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.apachat.loadingbutton.core.customViews.CircularProgressButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@id/passwordInputLayout"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/btnbackground"
            android:fontFamily="@font/opensanslow"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:spinning_bar_color="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/opensanslow"
        android:gravity="center"
        android:padding="10dp"
        android:text="You don't have account? Register"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/white" />


</RelativeLayout>