<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rootLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/black"
tools:context=".ui.fragments.ComingSoonFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="24dp"
        app:title="Coming Soon Movie"
        app:titleTextColor="@color/main">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_weight="1"
            app:tabBackground="@color/black"
            app:tabIndicatorColor="@color/main"
            app:tabSelectedTextColor="@color/main"
            app:tabTextColor="@color/text_secondary">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tv Shows" />


        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/comingSoonRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_318sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_2sdp"
                tools:listitem="@layout/comingsoon_movie_item" />

            <RelativeLayout
                android:id="@+id/description_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_4sdp">



                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/bold"
                    android:text="TextView"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_18sdp"
                    tools:text="The Fast Saga" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genresRv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvRelaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genresRv"
                    android:fontFamily="@font/bold"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/main"
                    android:textStyle="bold"
                    tools:text="Coming on August 21" />

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRelaseDate"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/myfont"
                    android:justificationMode="inter_word"
                    android:textStyle="bold"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric Srdjan Djuric v Srdjan Djuric Srdjan DjuricSrdjan Djuric Srdjan Djuric Srdjan Djuric"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_14sdp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>