<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.fragments.SearchFragment">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:alpha="0.4">


        <LinearLayout
            android:id="@+id/lySearch"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_28sdp">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_box_bckgrnd"
                    android:hint="Search..."
                    android:textColor="@color/white"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp" />



                  <TextView
                    android:id="@+id/tvSearch"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_alignParentEnd="true"
                      android:text="Trending Search"
                      android:textColor="@color/main"
                      android:textSize="@dimen/_18sdp"
                      android:textStyle="bold"
                      android:fontFamily="@font/myfont"
                      android:layout_marginStart="@dimen/_12sdp"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical"
                     />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible">



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:tabBackground="@color/black"
                app:tabIndicatorColor="@color/main"
                app:tabSelectedTextColor="@color/main"
                app:tabTextColor="@color/text_secondary">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tv Shows" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actors" />

            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="@dimen/_72sdp"
            android:visibility="gone"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/bold"
                android:gravity="center_horizontal"
                android:text="Error"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/empty_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="@dimen/_72sdp"
            android:visibility="gone"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_error"
                app:tint="@color/main" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/bold"
                android:gravity="center_horizontal"
                android:text="Sorry cant find that result!"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/searching_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_96sdp"
            android:indeterminateTint="@color/main"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/trending_movie_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="10"
            tools:listitem="@layout/searched_movie_item" />

    </LinearLayout>




</FrameLayout>