<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragments.RegisterFragment">


    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Welcome to SrxMovie"
        android:textColor="@color/main"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/_50sdp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/png"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@+id/tvDesc"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_25sdp"
        android:src="@drawable/loginuse" />
    <ImageView
        android:id="@+id/poprcorn"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/tvDesc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_38sdp"
        android:src="@drawable/popcorn" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/png"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:layout_margin="20dp"
            android:background="@color/text_primary"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/myfont"
                    android:text="E-Mail"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_email"
                    android:drawablePadding="30dp"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEmail"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/myfont"
                    android:text="Password"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_lock"
                    android:drawablePadding="30dp"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etPassword"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/myfont"
                    android:text="Username"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhone"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@drawable/ic_profile"
                    android:drawablePadding="30dp"
                    android:inputType="text"
                    android:padding="10dp" />

                <com.apachat.loadingbutton.core.customViews.CircularProgressButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etPhone"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@color/main"
                    android:gravity="center"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:spinning_bar_color="@color/white" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:padding="10dp"
            android:text="You already have an accunt?"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>