<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:checkable="true"
    app:checkedIcon="@null"
    app:cardBackgroundColor="@color/text_primary"
    app:cardCornerRadius="@dimen/_6sdp"
    app:strokeColor="@color/divider"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tvGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/bold"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:textColor="@color/dark_gray"
        tools:text="Action" />

</com.google.android.material.card.MaterialCardView>

</RelativeLayout>